# kl-instagram

./: .gitignore  README.md
instagram/server/: Dockerfile  pom.xml
instagram/server/src/main/java/com/instagram/: InstagramServerApplication.java
instagram/server/src/main/java/com/instagram/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java
instagram/server/src/main/java/com/instagram/domain/entities/: BaseEntity.java  Comment.java  Follower.java  Like.java  LikeType.java  Logger.java  Post.java  User.java  UserRole.java
instagram/server/src/main/java/com/instagram/domain/models/bindingModels/comment/: CommentCreateBindingModel.java
instagram/server/src/main/java/com/instagram/domain/models/serviceModels/: CommentServiceModel.java  LoggerServiceModel.java  PostServiceModel.java  UserServiceModel.java
instagram/server/src/main/java/com/instagram/repositories/: CommentRepository.java  FollowerRepository.java  LikeRepository.java  LoggerRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
instagram/server/src/main/java/com/instagram/services/: CloudinaryService.java  CommentService.java  FollowerService.java  LikeService.java  LoggerService.java  PostService.java  RoleService.java  UserService.java
instagram/server/src/main/java/com/instagram/servicesImpl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  LikeServiceImpl.java  LoggerServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
instagram/server/src/main/java/com/instagram/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
instagram/server/src/main/java/com/instagram/utils/entitiesSeed/: EntitiesSeedExecutor.java
instagram/server/src/main/java/com/instagram/utils/responseHandler/exceptions/: BadRequestException.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
instagram/server/src/main/java/com/instagram/utils/responseHandler/successResponse/: SuccessResponse.java
instagram/server/src/main/java/com/instagram/validations/annotations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
instagram/server/src/main/java/com/instagram/validations/serviceValidation/services/: CloudinaryValidationService.java  CommentValidationService.java  FollowerValidationService.java  LikeValidationService.java  LoggerValidationService.java  PostValidationService.java  RoleValidationService.java  UserValidationService.java
instagram/server/src/main/java/com/instagram/validations/serviceValidation/servicesImpl/: CloudinaryValidationServiceImpl.java  CommentValidationServiceImpl.java  FollowerValidationServiceImpl.java  LikeValidationServiceImpl.java  LoggerValidationServiceImpl.java  PostValidationServiceImpl.java  RoleValidationServiceImpl.java  UserValidationServiceImpl.java
instagram/server/src/main/java/com/instagram/web/controllers/: CommentController.java  FollowerController.java  LikeController.java  PostController.java  UserController.java
instagram/server/src/main/java/com/instagram/web/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
instagram/server/src/main/java/com/instagram/web/interceptors/: LogsInterceptor.java
instagram/server/src/main/resources/: application.properties
instagram/server/src/test/java/com/instagram/: InstagramServerApplicationTests.java
(+101 files in other folders)
